{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CapenexisStudents223Context": "Server=(localdb)\\mssqllocaldb;Database=CapenexisStudents223Context-03edf7c8-8258-48aa-a8bf-600379072a63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}